NEXT_PUBLIC_TMDB_API_KEY=[TMDB API Key here]
NEXT_PUBLIC_FIREBASE_API_KEY=[Firebase API Key here]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[Firebase auth domain here]
NEXT_PUBLIC_FIREBASE_PROJ_ID=[Firebase project ID here]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=[Firebase storage bucket here]
NEXT_PUBLIC_FIREBASE_FIREBASE_MESSAGE_SENDER_ID=[Firebase messaging sender ID here]
NEXT_PUBLIC_FIREBASE_APP_ID=[Firebase app ID here]